	date > AMI_DMP.log
	time >> AMI_DMP.log
    echo "  DMP.nsh LBXX_DMP.log " 

	for %a in drivers memmap pci 
		  echo " " >> AMI_DMP.log
		  echo " " >> AMI_DMP.log
		  echo "* ************************************ * ************************************ *" >> AMI_DMP.log
		  echo %a >> AMI_DMP.log
		  %a >> AMI_DMP.log
		  %a
		  echo " "
		  echo " "
		  echo "* ************************************ * ************************************ *"
	endfor		  

	echo " "
	echo " "
	echo "* ************************************ * ************************************ *"
	echo "* ************************************ * ************************************ *"
	echo "* ************************************ * ************************************ *"
	echo " "
